src/assets/i18n/it.json (before)
{
    "Welcome": "Benvenuto!",
    "Close": "Chiudi",
    "DAYS": "Giorni",
    "DAY": "Giorno",
    "NO": "No",
    "YES": "Yes",
    "EMAIL": "Email",
    "Name": "Nome",
    "Surname": "Cognome",
    "Confirm": "Conferma",
    "Passwords dont match": "Le password non coincidono",
    "Log in": "Esegui l'accesso",
    "Login": "ACCEDI",
    "Logout": "Esci",
    "Cancel": "Annulla",
    "Register": "REGISTRATI",
    "Forgot your password": "PASSWORD DIMENTICATA?",
    "or log with": "oppure accedi tramite",
    "or sign up with": "oppure registrati tramite",
    "Wine Bar": "Wine Bar",
    "Sure you want to leave": "Sicuro di voler uscire?",
    "Restaurants": "Ristoranti",
    "Breweries": "Birrerie",
    "Pizza": "Pizzerie",
    "New arrivals": "I nuovi arrivi",
    "Promo": "Promozioni",
    "Close to you": "Vicino a te",
    "Map": "Mappa",
    "Search": "Cerca",
    "Favorites": "Preferiti",
    "ROME": "ROMA",
    "MILAN": "MILANO",
    "FLORENCE": "FIRENZE",
    "NAPLES": "NAPOLI",
    "Discounts": "Sconti",
    "Discount": "Sconto",
    "Families": "Per Famiglie",
    "Couples": "Per Coppie",
    "Bundle": "Pacchetti",
    "Vegan": "Vegani",
    "ForVegans":"Per Vegani",
    "Child": "Per Bambini",
    "Vegetarian": "Vegetariani",
    "ForVegetarians": "Per Vegetariani",
    "Sign up your business": "Registra la tua attività",
    "Manage your business": "Gestisci la tua attività",
    "Add Promo": "Aggiungi una promo",
    "Manage Promo": "Gestisci le promo",
    "My coupon": "I miei coupon",
    "My profile": "Profilo",
    "Didnt get the email": "Non ti è arrivata nessuna mail?",
    "Resend verification email": "Reinvia la mail di verifica",
    "Gift": "Omaggi",
    "SingleGift":"Omaggio",
    "Special Offers": "Le nostre Promozioni",
    "Google Reviews": "recensioni su Google",
    "CALL": "CHIAMA",
    "ADDRESS": "Indirizzo",
    "FAVORITES": "PREFERITI",
    "ABOUT_US": "Chi siamo",
    "PRODUCTS_AVAILABLE": "Da noi potete trovare prodotti",
    "GLUTEN_FREE": "GLUTEN FREE",
    "VEGAN": "VEGANI",
    "VEGETARIAN": "VEGETARIANI",
    "COPY_ADDRESS": "COPIA INDIRIZZO",
    "HOURS": "Orari",
    "MORNING": "Mattina",
    "EVENING": "Sera",
    "MON": "LUN",
    "TUE": "MAR",
    "WED": "MER",
    "THU": "GIO",
    "FRI": "VEN",
    "SAT": "SAB",
    "SUN": "DOM",
    "MONDAY": "Lunedì",
    "TUESDAY": "Martedì",
    "WEDNESDAY": "Mercoledì",
    "THURSDAY": "Giovedì",
    "FRIDAY": "Venerdì",
    "SATURDAY": "Sabato",
    "SUNDAY": "Domenica",
    "CLOSED": "Chiuso",
    "Gallery": "Gallery",
    "SET_USAGE_LIMIT": "Vuoi impostare un limite di utilizzi per persona?",
    "COUPON_LIMIT_PER_PERSON": "Quanti coupon può utilizzare una singola persona?",
    "ENTER_DESCRIPTION": "Inserisci una descrizione",
    "MIN_LENGTH_5": "Lunghezza minima 5 caratteri",
    "MAX_LENGTH_50": "Lunghezza massima 50 caratteri",
    "MAX_LENGTH_200": "Lunghezza massima 200 caratteri",
    "ALL_DAYS": "Tutti i giorni",
    "SELECT_DAYS_AVAILABLE": "Indica per quali giorni della settimana è disponibile l'offerta",
    "MAX_COUPONS_AVAILABLE": "Numero massimo dei coupon a disposizione",
    "SELECT_TIME_PERIOD": "Indica il periodo della giornata",
    "ALL_DAY": "Tutto il giorno",
    "FROM": "Dalle",
    "FROM_2": "Dal",
    "TO": "Alle",
    "TO_2": "Al",
    "SELCT": "Seleziona",
    "PERIOD": "Periodo",
    "STARTING_FROM": "A partire da",
    "UNTIL": "Fino a",
    "SELECT_OFFER_TYPES": "Indica una o più tipologie di offerta",
    "PROMO_TITLE_REQUIRED": "Titolo della promo obbligatorio",
    "SELECT_ACTIVITY": "Seleziona l'attività",
    "ENTER_PROMOTION": "Inserisci la tua promozione",
    "SET_USAGE_LIMI_2": "Vuoi mettere un limite di utilizzi?",
    "SAVE": "Salva",
    "EDIT": "Modifica",
    "WARNING": "Attenzione",
    "FORM_ERRORS": "Sono stati riscontrati i seguenti errori nella compilazione",
    "SUMMARY": "Riepilogo",
    "TITLE": "Titolo",
    "DESCRIPTION": "Descrizione",
    "DESCRIPTION_OFFER": "Descrizione dell' offerta",
    "VALID_DAYS": "Giorni validità",
    "VALID_TIME": "Orario validità",
    "OFFER_TYPES": "Tipologie di offerta",
    "NO_LIMIT": "Nessun limite",
    "MAX_COUPONS_PER_PERSON": "Numero massimo dei coupon utilizzabili da una singola persona",
    "my_profile": "il mio profilo",
    "edit_psw": "modifica password",
    "delete_account": "Elimina account",
    "complete_account_verify": "Completa la verifica del tuo account aprendo il link che ti abbiamo inviato via email",
    "no_mail_arrived_question": "Non hai ricevuto alcuna email?",
    "click_here_to_request_mail": "Clicca qui per richiederla di nuovo",
    "change_password_message": "Per modificare la tua password, inserisci quella vecchia e imposta la tua, oppure richiedine una nuova",
    "old_password": "Vecchia password",
    "new_password": "Nuova password",
    "new_password_confirm": "Conferma nuova password",
    "forget_password_question": "Hai dimenticato la password?",
    "delete_account_confirm_question": "Sei sicuro di voler eliminare il tuo account?",
    "delete_account_suggesiton_for_us": "Puoi dirci il motivo, così possiamo migliorare il nostro servizio?",
    "delete_account_suggesiton_1": "L'app non ha soddisfatto le mie aspettative",
    "delete_account_suggesiton_2": "Le promozioni non erano coerenti",
    "delete_account_suggesiton_3": "Le attività non fornivano il servizio",
    "delete_account_suggesiton_4": "Preferisco non rispondere",
    "enter_password_to_delete": "Inserisci la password per eliminare",
    "deletion_successful": "Eliminazione avvenuta con successo",
    "DISABLE_PROMO": "Disattiva Promo",
    "CONFIRM_DISABLE_PROMO": "Sicuro di voler disattivare la promo?",
    "NO_COUPONS_REQUESTED": "Attualmente nessun coupon è stato richiesto e non ancora utilizzato",
    "COUPONS_REQUESTED": "Attualmente sono stati richiesti",
    "COUPONS_NOT_USED": "coupon non ancora utilizzati.",
    "CONFIRM_DISABLE_PROMO_WARNING": "Disattivando la Promozione, annullerai i coupon degli utenti non ancora utilizzati. Sicuro di voler disattivare la Promozione?",
    "DISABLE": "Disattiva",
    "GO_BACK": "Torna indietro",
    "ACTIVE_PROMOS": "PROMO ATTIVE",
    "INACTIVE_PROMOS": "PROMO NON ATTIVE",
    "NO_ACTIVE_PROMOS": "Attualmente non hai promo attive per la tua attività",
    "ADD_PROMO": "Aggiungi promo",
    "VALIDITY_PERIOD": "Periodo Validità",
    "ON_DAYS": "Nei giorni",
    "TIME": "Orario",
    "MAX_COUPONS": "Coupon max",
    "COUPONS_PER_PERSON": "Coupon per Persona",
    "COUPONS_REQUESTED_COUNT": "Coupon Richiesti",
    "COUPONS_USED": "Coupon Utilizzati",
    "COUPONS_REMAINING": "Coupon Rimanenti",
    "UNLIMITED": "Illimitati",
    "REACTIVATE": "Riattiva",
    "HAS_VEGAN_PRODUCTS": "Hai Prodotti vegani?",
    "HAS_VEGETARIAN_PRODUCTS": "Hai Prodotti vegetariani?",
    "HAS_GLUTEN_FREE_PRODUCTS": "Hai Prodotti senza glutine?",
    "OFFER": "Offri",
    "GLUTEN_FREE_PRODUCTS": "Prodotti senza glutine",
    "VEGAN_PRODUCTS": "Prodotti vegani",
    "VEGETARIAN_PRODUCTS": "Prodotti vegetariani",
    "YOUR_ACTIVITIES": "Le tue attività",
    "ACTIVITY_VERIFIED": "Attività verificata",
    "VERIFICATION_FAILED": "Verifica non andata a buon fine",
    "VERIFICATION_IN_PROGRESS": "Stiamo verificando i dati della tua attività",
    "ENTER_ACTIVITY_DETAILS": "Inserisci i dati della tua attività",
    "ERROR_NAME": "Il nome è obbligatorio",
    "ERROR_PHONE": "Il numero di telefono è obbligatorio",
    "PROCEED": "Prosegui",
    "DELETE_ACTIVITY": "Elimina Attività",
    "DELETE": "Elimina",
    "RESULT": "Esito",
    "ACTIVITY_DELETED": "Attività eliminata",
    "SAVE_SUCCESS": "Salvataggio eseguito correttamente",
    "SAVE_ERROR": "OPS, qualcosa è andato storto",
    "PHONE_NUMBER": "Numero di telefono",
    "ACTIVITY_TYPE": "Tipo di attività",
    "PROFILE_IMAGE": "Immagine profilo",
    "GALLERY": "Gallery",
    "DECLARATION_VERIFICATION": "Dichiaro di essere consapevole che una volta eseguito il salvataggio dell'attività, questa verrà sottoposta a verifica. Finché questa non verrà validata, non sarà visibile agli utenti.",
    "ACCEPT": "Accetta",
    "TERMS_CONDITIONS": "termini e condizioni",
    "CONFIRM_DELETE_ACTIVITY": "Sicuro di voler eliminare l'attività?",
    "DELETE_WARNING": "L'eliminazione comporterà anche la rimozione di eventuali promo legate all'attività.",
    "ZIP_CODE": "CAP",
    "CITY": "Comune",
    "STREET_NUMBER": "Civico",
    "PLACE_DESCRIPTION": "Descrizione del locale",
    "SET_COVER_PHOTO": "Imposta la foto copertina della tua Attività",
    "USE_COUPON": "Vuoi utilizzare il coupon?",
    "COUPON_NOT_AVAILABLE": "Coupon non utilizzabile ora",
    "CONFIRM_DELETE_COUPON": "Sicuro di voler eliminare il coupon?",
    "COUPON_USED": "COUPON UTILIZZATO",
    "COUPON_DELETED": "COUPON ELIMINATO",
    "COUPON_SUCCESSFULLY_USED": "Il coupon è stato utilizzato con successo",
    "COUPON_SUCCESSFULLY_DELETED": "Il coupon è stato eliminato",
    "RETRY": "RIPROVA",
    "VALID_UNTIL": "Valido fino al",
    "EXPIRATION": "SCADENZA",
    "VALIDITY_TIME": "ORARIO VALIDITÀ",
    "ACQUISITION": "ACQUISIZIONE",
    "USE_COUPON2": "UTILIZZA COUPON",
    "USED_ON": "UTILIZZATO IL",
    "CANCELED_ON": "ANNULLATO IL",
    "EXPIRED_ON": "SCADUTO IL",
    "GO_TO_VENUE": "VAI ALLA STRUTTURA",
    "ACTIVE_COUPONS": "COUPON ATTIVI",
    "INACTIVE_COUPONS": "COUPON NON ATTIVI",
    "DETAIL": "DETTAGLIO",
    "USE": "UTILIZZA",
    "NO_ACTIVE_COUPONS": "Non sono presenti coupon attivi",
    "USED": "UTILIZZATI",
    "EXPIRED": "SCADUTI",
    "CANCELED": "ANNULLATI",
    "USAGE": "UTILIZZO",
    "NO_USED_COUPONS": "Non hai utilizzato coupon",
    "NO_EXPIRED_COUPONS": "Non sono presenti coupon scaduti",
    "NO_CANCELED_COUPONS": "Non sono presenti coupon annullati",
    "IMG_HOME": "ACCEDI AD'UNA VASTA GAMMA DI PROMOZIONI",
    "COMPLETE_VERIFICATION_MESSAGE": "Per poter registrare un'attività, completa la verifica dell'account controllando la tua casella di posta e cliccando sul link che ti abbiamo inviato.",
    "HAVESHOP":"Hai un'attività?",
    "NOTICENOW":"Fatti notare ora!",
    "DESCRIPTIONTOREGISTER":"Sei un'attività nel settore food & beverage? Unisciti a ReaDeal e fai conoscere le tue offerte! Con la nostra app, hai la libertà di creare promozioni su misura per i tuoi clienti: sconti, 2x1, pacchetti bundle e molto altro ancora! Mostra il meglio della tua attività e attira nuovi clienti in modo semplice e diretto. Registrati ora e sfrutta la nostra piattaforma per aumentare la tua visibilità e incentivare le vendite!",
    "FASTREGISTRATION":"Registrazione facile e veloce",
    "VISIBLEONREADEAL":"In pochi passi, la tua attività sarà visibile su ReaDeal.",
    "CUSTOMPROMOTIONS":"Promozioni personalizzabili",
    "OFFERDISCOUNTS":"Offri pacchetti, sconti, promozioni 2x1 e altro ancora, scegliendo durata, giorni e orari.",
    "AUDIENCE":"Target mirato",
    "CREATEPROMOTION":"Crea promozioni per vegani, vegetariani, famiglie, coppie e molto altro.",
    "NOCOMMISSIONS":"Zero commissioni",
    "NOCOMMISSIONSDESCRIPTION":"Non addebitiamo commissioni per i coupon prenotati, tutto il guadagno è tuo.",
    "ANSWERS":"Le risposte alle tue domande",
    "SHOPONLINE":"Quando sarà online la mia attività?",
    "SHOPONLINEDESCRIPTION":"Una volta completata la registrazione, potrai attivarla sulla nostra app. Verranno eseguite poi delle verifiche e, una volta terminate, sarà online.",
    "HOWCREATEPROMOTION":"Come creo le mie promozioni?",
    "PROMOBOOKINGWORK":"Come funziona la prenotazione di una promo?",
    "COVERPHOTOCHANGED":"La foto di copertina è stata cambiata e deve essere verificata, per il momento verrà visualizzata la vecchia foto di copertina nelle ricerche.",
    "CREATEGALLERY":"Crea la tua gallery",
    "ACTIVITYPHOTO":"Immagine dell'attività",
    "NOACTIVITIES":"Non sono presenti Attività",
    "REMOVEFAVORITES":"Rimuovi dai Preferiti",
    "CHECKREMOVEFAVORITES":"Vuoi rimuoverla dai preferiti?",
    "PUB":"Pub",
    "Home":"Home",
    "Coupon": "Coupon",
    "HAVEBUSINESS":"Hai un'attività? registrati con noi!",
    "LEARNBENEFITS":"Scopri tutti i vantaggi e vedi come fare",
    "DISCOVERMORE":"Scopri di più",
    "BOLOGNA":"BOLOGNA",
    "Password": "Password",
    "SearchCity": "Città",
    "TYPEACTIVITY":"Tipo di locale",
    "SEARCHPROMOTYPE":"Ricerca per tipologia di promo",
    "View":"Visualizza",
    "Distance":"Distanza Km*",
    "SEARCHHERE":"CERCA QUI",
    "FullList":"Lista completa",
    "Detail":"Dettaglio",
    "PROMOISUP":"LA TUA PROMO E' ORA ATTIVA",
    "PromoIsUpDetail":"Per poterla utilizzare, presentati presso l'attività e mostragli il coupon nella sezione 'COUPON ATTIVI' così che possano confermarne l'utilizzo.\nPer maggiorni informazioni visionare le condizioni di utilizzo nelle info.",
    "Info":"Info",
    "ReservationDetail":"*Cliccando su conferma dichiari di essere a conoscenza delle condizioni della promozione e delle politiche di utilizzo ed eventuale annullamento. Per maggiori informazioni in merito vai alle Info",
    "EndsOn":"Termina il",
    "ValidOnDays":"Valido nei giorni",
    "ValidAllDay":"Valido tutto il giorno",
    "Reserve":"Prenota",
    "MYCOUPONS": "I MIEI COUPON",
    "AlmostThere":"Ci sei quasi!",
    "AboutAcquireCoupon":"Stai per acquisire il coupon",
    "CONFIRM": "CONFERMA",
    "CANCEL": "ANNULLA",
    "CLOSE": "CHIUDI",
    "SOMETHING_WRONG":"Oops, qualcosa è andato storto.",
    "PROMO_ADD_SUCCESS":"La tua promozione è stata inserita con successo!",
    "PROMO_UPD_SUCCESS":"La tua promozione è stata modificata con successo!",
    "CompleteVerificationToCoupon":"Per poter richiedere un coupon, completa la verifica controllando la tua casella di posta e cliccando sul link che ti abbiamo inviato.",
    "ERRORS":{
    "PROFILE_IMAGE_REQUIRED": "Inserire una immagine profilo",
    "ACTIVITY_NAME_REQUIRED":"Nome attività obbligatorio",
    "MINIMUM_LENGTH_2":"Lunghezza minima 2 caratteri",
    "MAX_LENGTH_50":"Lunghezza massima 50 caratteri",
    "NAME_CHAR_NOT_ALLOWED":"Il nome contiene caratteri non ammessi",
    "PHONE_NUMBER_REQUIRED":"Numero di telefono obbligatorio",
    "INVALID_FORMAT":"Formato non valido",
    "LEAST_ONE_TYPE":"Indicare almeno una tipologia",
    "CITY_OR_MUNICIPALITY":"Inserire Città o Comune",
    "VALID_MUNICIPALITY":"Inserire un comune valido",
    "MUNICIPALITY_CHAR_NOT_ALLOWED":"Il campo Comune contiene caratteri non ammessi",
    "MAIL_REQUIRED":"Email obbligatoria",
    "VALID_EMAIL":"Inserire una email valida",
    "ADDRESS_REQUIRED":"Indirizzo obbligatorio",
    "CIVIC_REQUIRED":"Civico obbligatorio",
    "ZIP_CODE_REQUIRED":"CAP obbligatorio",
    "ONE_OR_MORE_IMAGES":"Inserire una o più immagini",
    "DESCR_ACTIVITY_REQUIRED":"Descrizione attività obbligatoria",
    "MINIMUM_LENGTH_DESC_100":"Lunghezza minima descrizione 100 caratteri",
    "MAX_LENGTH_DESC_2000":"Lunghezza massima descrizione 2000 caratteri",
    "DESCR_CHAR_NOT_ALLOWED":"La descrizione contiene caratteri non ammessi",
    "REFERENCE_TIME":"Inserire almeno un orario di riferimento",
    "INSERT_CLOSING_TIME":"Dove è stato inserito un orario di apertura, inserire anche uno di chiusura",
    "INSERT_OPENING_TIME":"Dove è stato inserito un orario di chiusura, inserire anche uno di apertura",
    "START_NOT_GREATER_END":"L'orario di inizio non può essere maggiore dell'orario di fine",
    "TITLE_REQUIRED":"Titolo obbligatorio",
    "TITLE_MAX_LENGTH":"La lunghezza massima per il titolo è di 50 caratteri",
    "TITLE_MIN_LENGTH":"La lunghezza minima per il titolo è di 5 caratteri",
    "TITLE_CHAR_NOT_ALLOWED":"Il titolo contiene caratteri non ammessi",
    "TITLE_NOT_ONLY_NUMBERS":"Il titolo non può contenere solo numeri",
    "START_DATE_REQUIRED":"Inserire una data inizio validità",
    "END_DATE_REQUIRED":"Inserire una data di fine validità",
    "START_DATE_LESS_TODAY":"La data di inizio validità non può essere minore di oggi",
    "END_DATE_LESS_TODAY":"La data di fine validità non può essere inferiore alla data di oggi",
    "END_DATE_LESS_START":"La data di fine validità non può essere inferiore alla data inizio",
    "DESCRIPTION_REQUIRED":"Inserire una breve descrizione",
    "DESCRIPTION_MAX_LENGTH_200":"La lunghezza massima per la descrizione è di 200 caratteri",
    "DESCRIPTION_MIN_LENGTH_5":"La lunghezza minima per la descrizione è di 5 caratteri",
    "DESCRIPTION_NOT_ONLY_NUMBERS":"La descrizione non può contenere solo numeri",
    "DAYS_OF_WEEK":"Indicare i giorni della settimana",
    "TIME_OF_DAY":"Indicare il periodo della giornata",
    "START_TIME_REQUIRED":"Indicare l'orario di inizio validità",
    "END_TIME_REQUIRED":"Indicare l'orario di fine validità",
    "TYPES_OF_OFFER_REQUIRED":"Indicare una o più tipologie di offerta",
    "MAXIMUM_TYPES":"È possibile inserire un massimo di 5 tipologie",
    "MUST_GREATER_0":"Deve essere maggiore di 0",
    "MAX_COUPONS_9999":"Non è possibile inserire oltre 9999 coupon massimi",
    "MAX_COUPONS_9999_PER_PERSON":"Non è possibile inserire oltre 9999 coupon massimi per persona",
    "WRONG_PASSWORD":"La password non è corretta",
    "EMAIL_NOT_FOUND":"Email non trovata",
    "INVALID_CREDENTIAL":"Credenziali non valide",  
    "EMAIL_PRESENT":"Email già presente",
    "ACCOUNT_DIFFERENT_CREDENTIAL":"Esiste già un account con credenziali diverse",
    "DIDNT_WORK":"Qualcosa non ha funzionato",
    "EMAIL_FOR_RESET":"Inserire una mail valida per richiedere il reset della password",
    "CHECK_EMAIL":"Controlla la tua mail per reimpostare la password",
    "INSERT_PASSWORD":"Inserire una password",
    "CONFIRM_PASSWORD":"Confermare la password",
    "OLD_PASSWORD":"Inserire la vecchia password",
    "NEW_PASSWORD":"Inserire la nuova password",
    "NEW_PASSWORD_CONFIRM":"Confermare la nuova password",
    "NEW_PASS_NOT_BE_OLD":"La nuova password non può essere uguale a quella vecchia",
    "USER_UNAUTHENTICATED":"Errore utente non autenticato",
    "FILL_FIELDS":"Compila correttamente tutti i campi."
    },
    "MESSAGES":{
      "RESERVATION_MADE":"Prenotazione effettuata",
      "COUPON_RESERVED":"È stato prenotato un coupon.",
      "REGISTRATION_COMPLETE":"Registrazione completata. Controlla la tua email per verificare l'account.",
      "PASSWORD_CHANGED":"Password modificata con successo!"
    }
  }

src/assets/i18n/it.json (after)
{
    "Welcome": "Benvenuto!",
    "Close": "Chiudi",
    "DAYS": "Giorni",
    "DAY": "Giorno",
    "NO": "No",
    "YES": "Yes",
    "EMAIL": "Email",
    "Name": "Nome",
    "Surname": "Cognome",
    "Confirm": "Conferma",
    "Passwords dont match": "Le password non coincidono",
    "Log in": "Esegui l'accesso",
    "Login": "ACCEDI",
    "Logout": "Esci",
    "Cancel": "Annulla",
    "Register": "REGISTRATI",
    "Forgot your password": "PASSWORD DIMENTICATA?",
    "or log with": "oppure accedi tramite",
    "or sign up with": "oppure registrati tramite",
    "Wine Bar": "Wine Bar",
    "Sure you want to leave": "Sicuro di voler uscire?",
    "Restaurants": "Ristoranti",
    "Breweries": "Birrerie",
    "Pizza": "Pizzerie",
    "New arrivals": "I nuovi arrivi",
    "Promo": "Promozioni",
    "Close to you": "Vicino a te",
    "Map": "Mappa",
    "Search": "Cerca",
    "Favorites": "Preferiti",
    "ROME": "ROMA",
    "MILAN": "MILANO",
    "FLORENCE": "FIRENZE",
    "NAPLES": "NAPOLI",
    "Discounts": "Sconti",
    "Discount": "Sconto",
    "Families": "Per Famiglie",
    "Couples": "Per Coppie",
    "Bundle": "Pacchetti",
    "Vegan": "Vegani",
    "ForVegans":"Per Vegani",
    "Child": "Per Bambini",
    "Vegetarian": "Vegetariani",
    "ForVegetarians": "Per Vegetariani",
    "Sign up your business": "Registra la tua attività",
    "Manage your business": "Gestisci la tua attività",
    "Add Promo": "Aggiungi una promo",
    "Manage Promo": "Gestisci le promo",
    "My coupon": "I miei coupon",
    "My profile": "Profilo",
    "Didnt get the email": "Non ti è arrivata nessuna mail?",
    "Resend verification email": "Reinvia la mail di verifica",
    "Gift": "Omaggi",
    "SingleGift":"Omaggio",
    "Special Offers": "Le nostre Promozioni",
    "Google Reviews": "recensioni su Google",
    "CALL": "CHIAMA",
    "ADDRESS": "Indirizzo",
    "FAVORITES": "PREFERITI",
    "ABOUT_US": "Chi siamo",
    "PRODUCTS_AVAILABLE": "Da noi potete trovare prodotti",
    "GLUTEN_FREE": "GLUTEN FREE",
    "VEGAN": "VEGANI",
    "VEGETARIAN": "VEGETARIANI",
    "COPY_ADDRESS": "COPIA INDIRIZZO",
    "HOURS": "Orari",
    "MORNING": "Mattina",
    "EVENING": "Sera",
    "MON": "LUN",
    "TUE": "MAR",
    "WED": "MER",
    "THU": "GIO",
    "FRI": "VEN",
    "SAT": "SAB",
    "SUN": "DOM",
    "MONDAY": "Lunedì",
    "TUESDAY": "Martedì",
    "WEDNESDAY": "Mercoledì",
    "THURSDAY": "Giovedì",
    "FRIDAY": "Venerdì",
    "SATURDAY": "Sabato",
    "SUNDAY": "Domenica",
    "CLOSED": "Chiuso",
    "Gallery": "Gallery",
    "SET_USAGE_LIMIT": "Vuoi impostare un limite di utilizzi per persona?",
    "COUPON_LIMIT_PER_PERSON": "Quanti coupon può utilizzare una singola persona?",
    "ENTER_DESCRIPTION": "Inserisci una descrizione",
    "MIN_LENGTH_5": "Lunghezza minima 5 caratteri",
    "MAX_LENGTH_50": "Lunghezza massima 50 caratteri",
    "MAX_LENGTH_200": "Lunghezza massima 200 caratteri",
    "ALL_DAYS": "Tutti i giorni",
    "SELECT_DAYS_AVAILABLE": "Indica per quali giorni della settimana è disponibile l'offerta",
    "MAX_COUPONS_AVAILABLE": "Numero massimo dei coupon a disposizione",
    "SELECT_TIME_PERIOD": "Indica il periodo della giornata",
    "ALL_DAY": "Tutto il giorno",
    "FROM": "Dalle",
    "FROM_2": "Dal",
    "TO": "Alle",
    "TO_2": "Al",
    "SELCT": "Seleziona",
    "PERIOD": "Periodo",
    "STARTING_FROM": "A partire da",
    "UNTIL": "Fino a",
    "SELECT_OFFER_TYPES": "Indica una o più tipologie di offerta",
    "PROMO_TITLE_REQUIRED": "Titolo della promo obbligatorio",
    "SELECT_ACTIVITY": "Seleziona l'attività",
    "ENTER_PROMOTION": "Inserisci la tua promozione",
    "SET_USAGE_LIMI_2": "Vuoi mettere un limite di utilizzi?",
    "SAVE": "Salva",
    "EDIT": "Modifica",
    "WARNING": "Attenzione",
    "FORM_ERRORS": "Sono stati riscontrati i seguenti errori nella compilazione",
    "SUMMARY": "Riepilogo",
    "TITLE": "Titolo",
    "DESCRIPTION": "Descrizione",
    "DESCRIPTION_OFFER": "Descrizione dell' offerta",
    "VALID_DAYS": "Giorni validità",
    "VALID_TIME": "Orario validità",
    "OFFER_TYPES": "Tipologie di offerta",
    "NO_LIMIT": "Nessun limite",
    "MAX_COUPONS_PER_PERSON": "Numero massimo dei coupon utilizzabili da una singola persona",
    "my_profile": "il mio profilo",
    "edit_psw": "modifica password",
    "delete_account": "Elimina account",
    "complete_account_verify": "Completa la verifica del tuo account aprendo il link che ti abbiamo inviato via email",
    "no_mail_arrived_question": "Non hai ricevuto alcuna email?",
    "click_here_to_request_mail": "Clicca qui per richiederla di nuovo",
    "change_password_message": "Per modificare la tua password, inserisci quella vecchia e imposta la tua, oppure richiedine una nuova",
    "old_password": "Vecchia password",
    "new_password": "Nuova password",
    "new_password_confirm": "Conferma nuova password",
    "forget_password_question": "Hai dimenticato la password?",
    "delete_account_confirm_question": "Sei sicuro di voler eliminare il tuo account?",
    "delete_account_suggesiton_for_us": "Puoi dirci il motivo, così possiamo migliorare il nostro servizio?",
    "delete_account_suggesiton_1": "L'app non ha soddisfatto le mie aspettative",
    "delete_account_suggesiton_2": "Le promozioni non erano coerenti",
    "delete_account_suggesiton_3": "Le attività non fornivano il servizio",
    "delete_account_suggesiton_4": "Preferisco non rispondere",
    "enter_password_to_delete": "Inserisci la password per eliminare",
    "deletion_successful": "Eliminazione avvenuta con successo",
    "DISABLE_PROMO": "Disattiva Promo",
    "CONFIRM_DISABLE_PROMO": "Sicuro di voler disattivare la promo?",
    "NO_COUPONS_REQUESTED": "Attualmente nessun coupon è stato richiesto e non ancora utilizzato",
    "COUPONS_REQUESTED": "Attualmente sono stati richiesti",
    "COUPONS_NOT_USED": "coupon non ancora utilizzati.",
    "CONFIRM_DISABLE_PROMO_WARNING": "Disattivando la Promozione, annullerai i coupon degli utenti non ancora utilizzati. Sicuro di voler disattivare la Promozione?",
    "DISABLE": "Disattiva",
    "GO_BACK": "Torna indietro",
    "ACTIVE_PROMOS": "PROMO ATTIVE",
    "INACTIVE_PROMOS": "PROMO NON ATTIVE",
    "NO_ACTIVE_PROMOS": "Attualmente non hai promo attive per la tua attività",
    "ADD_PROMO": "Aggiungi promo",
    "VALIDITY_PERIOD": "Periodo Validità",
    "ON_DAYS": "Nei giorni",
    "TIME": "Orario",
    "MAX_COUPONS": "Coupon max",
    "COUPONS_PER_PERSON": "Coupon per Persona",
    "COUPONS_REQUESTED_COUNT": "Coupon Richiesti",
    "COUPONS_USED": "Coupon Utilizzati",
    "COUPONS_REMAINING": "Coupon Rimanenti",
    "UNLIMITED": "Illimitati",
    "REACTIVATE": "Riattiva",
    "HAS_VEGAN_PRODUCTS": "Hai Prodotti vegani?",
    "HAS_VEGETARIAN_PRODUCTS": "Hai Prodotti vegetariani?",
    "HAS_GLUTEN_FREE_PRODUCTS": "Hai Prodotti senza glutine?",
    "OFFER": "Offri",
    "GLUTEN_FREE_PRODUCTS": "Prodotti senza glutine",
    "VEGAN_PRODUCTS": "Prodotti vegani",
    "VEGETARIAN_PRODUCTS": "Prodotti vegetariani",
    "YOUR_ACTIVITIES": "Le tue attività",
    "ACTIVITY_VERIFIED": "Attività verificata",
    "VERIFICATION_FAILED": "Verifica non andata a buon fine",
    "VERIFICATION_IN_PROGRESS": "Stiamo verificando i dati della tua attività",
    "ENTER_ACTIVITY_DETAILS": "Inserisci i dati della tua attività",
    "ERROR_NAME": "Il nome è obbligatorio",
    "ERROR_PHONE": "Il numero di telefono è obbligatorio",
    "PROCEED": "Prosegui",
    "DELETE_ACTIVITY": "Elimina Attività",
    "DELETE": "Elimina",
    "RESULT": "Esito",
    "ACTIVITY_DELETED": "Attività eliminata",
    "SAVE_SUCCESS": "Salvataggio eseguito correttamente",
    "SAVE_ERROR": "OPS, qualcosa è andato storto",
    "PHONE_NUMBER": "Numero di telefono",
    "ACTIVITY_TYPE": "Tipo di attività",
    "PROFILE_IMAGE": "Immagine profilo",
    "GALLERY": "Gallery",
    "DECLARATION_VERIFICATION": "Dichiaro di essere consapevole che una volta eseguito il salvataggio dell'attività, questa verrà sottoposta a verifica. Finché questa non verrà validata, non sarà visibile agli utenti.",
    "ACCEPT": "Accetta",
    "TERMS_CONDITIONS": "termini e condizioni",
    "CONFIRM_DELETE_ACTIVITY": "Sicuro di voler eliminare l'attività?",
    "DELETE_WARNING": "L'eliminazione comporterà anche la rimozione di eventuali promo legate all'attività.",
    "ZIP_CODE": "CAP",
    "CITY": "Comune",
    "STREET_NUMBER": "Civico",
    "PLACE_DESCRIPTION": "Descrizione del locale",
    "SET_COVER_PHOTO": "Imposta la foto copertina della tua Attività",
    "USE_COUPON": "Vuoi utilizzare il coupon?",
    "COUPON_NOT_AVAILABLE": "Coupon non utilizzabile ora",
    "CONFIRM_DELETE_COUPON": "Sicuro di voler eliminare il coupon?",
    "COUPON_USED": "COUPON UTILIZZATO",
    "COUPON_DELETED": "COUPON ELIMINATO",
    "COUPON_SUCCESSFULLY_USED": "Il coupon è stato utilizzato con successo",
    "COUPON_SUCCESSFULLY_DELETED": "Il coupon è stato eliminato",
    "RETRY": "RIPROVA",
    "VALID_UNTIL": "Valido fino al",
    "EXPIRATION": "SCADENZA",
    "VALIDITY_TIME": "ORARIO VALIDITÀ",
    "ACQUISITION": "ACQUISIZIONE",
    "USE_COUPON2": "UTILIZZA COUPON",
    "USED_ON": "UTILIZZATO IL",
    "CANCELED_ON": "ANNULLATO IL",
    "EXPIRED_ON": "SCADUTO IL",
    "GO_TO_VENUE": "VAI ALLA STRUTTURA",
    "ACTIVE_COUPONS": "COUPON ATTIVI",
    "INACTIVE_COUPONS": "COUPON NON ATTIVI",
    "DETAIL": "DETTAGLIO",
    "USE": "UTILIZZA",
    "NO_ACTIVE_COUPONS": "Non sono presenti coupon attivi",
    "USED": "UTILIZZATI",
    "EXPIRED": "SCADUTI",
    "CANCELED": "ANNULLATI",
    "USAGE": "UTILIZZO",
    "NO_USED_COUPONS": "Non hai utilizzato coupon",
    "NO_EXPIRED_COUPONS": "Non sono presenti coupon scaduti",
    "NO_CANCELED_COUPONS": "Non sono presenti coupon annullati",
    "IMG_HOME": "ACCEDI AD'UNA VASTA GAMMA DI PROMOZIONI",
    "COMPLETE_VERIFICATION_MESSAGE": "Per poter registrare un'attività, completa la verifica dell'account controllando la tua casella di posta e cliccando sul link che ti abbiamo inviato.",
    "HAVESHOP":"Hai un'attività?",
    "NOTICENOW":"Fatti notare ora!",
    "DESCRIPTIONTOREGISTER":"Sei un'attività nel settore food & beverage? Unisciti a ReaDeal e fai conoscere le tue offerte! Con la nostra app, hai la libertà di creare promozioni su misura per i tuoi clienti: sconti, 2x1, pacchetti bundle e molto altro ancora! Mostra il meglio della tua attività e attira nuovi clienti in modo semplice e diretto. Registrati ora e sfrutta la nostra piattaforma per aumentare la tua visibilità e incentivare le vendite!",
    "FASTREGISTRATION":"Registrazione facile e veloce",
    "VISIBLEONREADEAL":"In pochi passi, la tua attività sarà visibile su ReaDeal.",
    "CUSTOMPROMOTIONS":"Promozioni personalizzabili",
    "OFFERDISCOUNTS":"Offri pacchetti, sconti, promozioni 2x1 e altro ancora, scegliendo durata, giorni e orari.",
    "AUDIENCE":"Target mirato",
    "CREATEPROMOTION":"Crea promozioni per vegani, vegetariani, famiglie, coppie e molto altro.",
    "NOCOMMISSIONS":"Zero commissioni",
    "NOCOMMISSIONSDESCRIPTION":"Non addebitiamo commissioni per i coupon prenotati, tutto il guadagno è tuo.",
    "ANSWERS":"Le risposte alle tue domande",
    "SHOPONLINE":"Quando sarà online la mia attività?",
    "SHOPONLINEDESCRIPTION":"Una volta completata la registrazione, potrai attivarla sulla nostra app. Verranno eseguite poi delle verifiche e, una volta terminate, sarà online.",
    "HOWCREATEPROMOTION":"Come creo le mie promozioni?",
    "PROMOBOOKINGWORK":"Come funziona la prenotazione di una promo?",
    "COVERPHOTOCHANGED":"La foto di copertina è stata cambiata e deve essere verificata, per il momento verrà visualizzata la vecchia foto di copertina nelle ricerche.",
    "CREATEGALLERY":"Crea la tua gallery",
    "ACTIVITYPHOTO":"Immagine dell'attività",
    "NOACTIVITIES":"Non sono presenti Attività",
    "REMOVEFAVORITES":"Rimuovi dai Preferiti",
    "CHECKREMOVEFAVORITES":"Vuoi rimuoverla dai preferiti?",
    "PUB":"Pub",
    "Home":"Home",
    "Coupon": "Coupon",
    "HAVEBUSINESS":"Hai un'attività? registrati con noi!",
    "LEARNBENEFITS":"Scopri tutti i vantaggi e vedi come fare",
    "DISCOVERMORE":"Scopri di più",
    "BOLOGNA":"BOLOGNA",
    "Password": "Password",
    "SearchCity": "Città",
    "TYPEACTIVITY":"Tipo di locale",
    "SEARCHPROMOTYPE":"Ricerca per tipologia di promo",
    "View":"Visualizza",
    "Distance":"Distanza Km*",
    "SEARCHHERE":"CERCA QUI",
    "FullList":"Lista completa",
    "Detail":"Dettaglio",
    "PROMOISUP":"LA TUA PROMO E' ORA ATTIVA",
    "PromoIsUpDetail":"Per poterla utilizzare, presentati presso l'attività e mostragli il coupon nella sezione 'COUPON ATTIVI' così che possano confermarne l'utilizzo.\nPer maggiorni informazioni visionare le condizioni di utilizzo nelle info.",
    "Info":"Info",
    "ReservationDetail":"*Cliccando su conferma dichiari di essere a conoscenza delle condizioni della promozione e delle politiche di utilizzo ed eventuale annullamento. Per maggiori informazioni in merito vai alle Info",
    "EndsOn":"Termina il",
    "ValidOnDays":"Valido nei giorni",
    "ValidAllDay":"Valido tutto il giorno",
    "Reserve":"Prenota",
    "MYCOUPONS": "I MIEI COUPON",
    "AlmostThere":"Ci sei quasi!",
    "AboutAcquireCoupon":"Stai per acquisire il coupon",
    "CONFIRM": "CONFERMA",
    "CANCEL": "ANNULLA",
    "CLOSE": "CHIUDI",
    "SOMETHING_WRONG":"Oops, qualcosa è andato storto.",
    "PROMO_ADD_SUCCESS":"La tua promozione è stata inserita con successo!",
    "PROMO_UPD_SUCCESS":"La tua promozione è stata modificata con successo!",
    "CompleteVerificationToCoupon":"Per poter richiedere un coupon, completa la verifica controllando la tua casella di posta e cliccando sul link che ti abbiamo inviato.",
    "ERRORS":{
    "PROFILE_IMAGE_REQUIRED": "Inserire una immagine profilo",
    "ACTIVITY_NAME_REQUIRED":"Nome attività obbligatorio",
    "MINIMUM_LENGTH_2":"Lunghezza minima 2 caratteri",
    "MAX_LENGTH_50":"Lunghezza massima 50 caratteri",
    "NAME_CHAR_NOT_ALLOWED":"Il nome contiene caratteri non ammessi",
    "PHONE_NUMBER_REQUIRED":"Numero di telefono obbligatorio",
    "INVALID_FORMAT":"Formato non valido",
    "LEAST_ONE_TYPE":"Indicare almeno una tipologia",
    "CITY_OR_MUNICIPALITY":"Inserire Città o Comune",
    "VALID_MUNICIPALITY":"Inserire un comune valido",
    "MUNICIPALITY_CHAR_NOT_ALLOWED":"Il campo Comune contiene caratteri non ammessi",
    "MAIL_REQUIRED":"Email obbligatoria",
    "VALID_EMAIL":"Inserire una email valida",
    "ADDRESS_REQUIRED":"Indirizzo obbligatorio",
    "CIVIC_REQUIRED":"Civico obbligatorio",
    "ZIP_CODE_REQUIRED":"CAP obbligatorio",
    "ONE_OR_MORE_IMAGES":"Inserire una o più immagini",
    "DESCR_ACTIVITY_REQUIRED":"Descrizione attività obbligatoria",
    "MINIMUM_LENGTH_DESC_100":"Lunghezza minima descrizione 100 caratteri",
    "MAX_LENGTH_DESC_2000":"Lunghezza massima descrizione 2000 caratteri",
    "DESCR_CHAR_NOT_ALLOWED":"La descrizione contiene caratteri non ammessi",
    "REFERENCE_TIME":"Inserire almeno un orario di riferimento",
    "INSERT_CLOSING_TIME":"Dove è stato inserito un orario di apertura, inserire anche uno di chiusura",
    "INSERT_OPENING_TIME":"Dove è stato inserito un orario di chiusura, inserire anche uno di apertura",
    "START_NOT_GREATER_END":"L'orario di inizio non può essere maggiore dell'orario di fine",
    "TITLE_REQUIRED":"Titolo obbligatorio",
    "TITLE_MAX_LENGTH":"La lunghezza massima per il titolo è di 50 caratteri",
    "TITLE_MIN_LENGTH":"La lunghezza minima per il titolo è di 5 caratteri",
    "TITLE_CHAR_NOT_ALLOWED":"Il titolo contiene caratteri non ammessi",
    "TITLE_NOT_ONLY_NUMBERS":"Il titolo non può contenere solo numeri",
    "START_DATE_REQUIRED":"Inserire una data inizio validità",
    "END_DATE_REQUIRED":"Inserire una data di fine validità",
    "START_DATE_LESS_TODAY":"La data di inizio validità non può essere minore di oggi",
    "END_DATE_LESS_TODAY":"La data di fine validità non può essere inferiore alla data di oggi",
    "END_DATE_LESS_START":"La data di fine validità non può essere inferiore alla data inizio",
    "DESCRIPTION_REQUIRED":"Inserire una breve descrizione",
    "DESCRIPTION_MAX_LENGTH_200":"La lunghezza massima per la descrizione è di 200 caratteri",
    "DESCRIPTION_MIN_LENGTH_5":"La lunghezza minima per la descrizione è di 5 caratteri",
    "DESCRIPTION_NOT_ONLY_NUMBERS":"La descrizione non può contenere solo numeri",
    "DAYS_OF_WEEK":"Indicare i giorni della settimana",
    "TIME_OF_DAY":"Indicare il periodo della giornata",
    "START_TIME_REQUIRED":"Indicare l'orario di inizio validità",
    "END_TIME_REQUIRED":"Indicare l'orario di fine validità",
    "TYPES_OF_OFFER_REQUIRED":"Indicare una o più tipologie di offerta",
    "MAXIMUM_TYPES":"È possibile inserire un massimo di 5 tipologie",
    "MUST_GREATER_0":"Deve essere maggiore di 0",
    "MAX_COUPONS_9999":"Non è possibile inserire oltre 9999 coupon massimi",
    "MAX_COUPONS_9999_PER_PERSON":"Non è possibile inserire oltre 9999 coupon massimi per persona",
    "WRONG_PASSWORD":"La password non è corretta",
    "EMAIL_NOT_FOUND":"Email non trovata",
    "INVALID_CREDENTIAL":"Credenziali non valide",  
    "EMAIL_PRESENT":"Email già presente",
    "ACCOUNT_DIFFERENT_CREDENTIAL":"Esiste già un account con credenziali diverse",
    "DIDNT_WORK":"Qualcosa non ha funzionato",
    "EMAIL_FOR_RESET":"Inserire una mail valida per richiedere il reset della password",
    "CHECK_EMAIL":"Controlla la tua mail per reimpostare la password",
    "INSERT_PASSWORD":"Inserire una password",
    "CONFIRM_PASSWORD":"Confermare la password",
    "OLD_PASSWORD":"Inserire la vecchia password",
    "NEW_PASSWORD":"Inserire la nuova password",
    "NEW_PASSWORD_CONFIRM":"Confermare la nuova password",
    "NEW_PASS_NOT_BE_OLD":"La nuova password non può essere uguale a quella vecchia",
    "USER_UNAUTHENTICATED":"Errore utente non autenticato",
    "FILL_FIELDS":"Compila correttamente tutti i campi."
    },
    "MESSAGES":{
      "RESERVATION_MADE":"Prenotazione effettuata",
      "COUPON_RESERVED":"È stato prenotato un coupon.",
      "REGISTRATION_COMPLETE":"Registrazione completata. Controlla la tua email per verificare l'account.",
      "PASSWORD_CHANGED":"Password modificata con successo!"
    },
    "SUBSCRIBE_LANDING_LINE":"Iscriviti e fatti notare!",
    "LET_S_START":"Iniziamo"
  }

src/assets/i18n/it.json (diff)
@@ -354,5 +354,7 @@
       "COUPON_RESERVED":"È stato prenotato un coupon.",
       "REGISTRATION_COMPLETE":"Registrazione completata. Controlla la tua email per verificare l'account.",
       "PASSWORD_CHANGED":"Password modificata con successo!"
-    }
+    },
+    "SUBSCRIBE_LANDING_LINE":"Iscriviti e fatti notare!",
+    "LET_S_START":"Iniziamo"
   }
