www/assets/i18n/en.json (before)
{
    "Welcome": "Welcome!",
    "Close": "Close",
    "DAYS": "Days",
    "DAY": "Day",
    "EMAIL": "Email",
    "Name": "Name",
    "Surname": "Surname",
    "Confirm": "Confirm",
    "Passwords dont match": "Passwords don’t match",
    "Log in": "Login",
    "Login": "LOGIN",
    "or log with": "or log with",
    "or sign up with": "or sign up with",
    "REGISTER": "SIGN UP",
    "Register": "Sign Up",
    "Cancel": "Cancel",
    "Forgot your password": "FORGOT YOUR PASSWORD?",
    "Sure you want to leave": "Sure you want to leave?",
    "Logout": "Logout",
    "Wine Bar": "Wine Bar",
    "Restaurants": "Restaurants",
    "Breweries": "Breweries",
    "Pizza": "Pizza",
    "New arrivals": "New arrivals",
    "Promo": "Promo",
    "PromoFood": "For those who are hungry...",
    "PromoDrink": "For those who are thirsty...",
    "Close to you": "Close to you",
    "Recently Viewed": "Recently Viewed",
    "Map": "Map",
    "Search": "Search",
    "Favorites": "Favorites",
    "ROME": "ROME",
    "MILAN": "MILAN",
    "FLORENCE": "FLORENCE",
    "NAPLES": "NAPLES",
    "Discounts": "Discounts",
    "Discount": "Discount",
    "Families": "Families",
    "Couples": "Couples",
    "Bundle": "Bundle",
    "Vegan": "Vegan",
    "ForVegans":"For Vegans",
    "Child": "For Children",
    "Vegetarian": "Vegetarian",
    "ForVegetarians": "For Vegetarians",
    "Sign up your business": "Sign up your business",
    "Manage your business": "Manage your business",
    "Add Promo": "Add Promo",
    "Manage Promo": "Manage Promo",
    "My coupon": "My coupon",
    "My profile": "My profile",
    "Didnt get the email": "Didn't get the email?",
    "Resend verification email": "Resend verification email",
    "Gift": "Gift",
    "SingleGift":"Gift",
    "Special Offers": "Special Offers",
    "Google Reviews": "Google Reviews",
    "CALL": "CALL",
    "Call": "Call",
    "ADDRESS": "Address",
    "ABOUT_US": "About Us",
    "PRODUCTS_AVAILABLE": "Here you can find",
    "GLUTEN_FREE": "GLUTEN FREE",
    "VEGAN": "VEGAN",
    "VEGETARIAN": "VEGETARIAN",
    "COPY_ADDRESS": "COPY ADDRESS",
    "HOURS": "Hours",
    "MORNING": "Morning",
    "EVENING": "Evening",
    "TYPEFOODORDRINKS": "Are we talking about food, drinks, or both?",
    "FOODORDRINKS": "About food, drinks, or both?",
    "FOOD": "Food",
    "DRINKS": "Drinks",
    "FOODDRINKS": "Food & Drinks",
    "BREAKFAST":"Breakfast",
    "BRUNCH":"Brunch",
    "LUNCH":"Lunch",
    "AFTERNOONTEA":"Afternoon Tea",
    "HAPPYHOUR":"Happy hour",
    "DINNER":"Dinner",
    "LATENIGHT":"Late night",
    "ANYTIME":"Any time",
    "PERIODTYPE":"What time of day would you recommend it for?",
    "MOMENTDAY":"Time of day",
    "MON": "MON",
    "TUE": "TUE",
    "WED": "WED",
    "THU": "THU",
    "FRI": "FRI",
    "SAT": "SAT",
    "SUN": "SUN",
    "ProceedChange": "Proceed with the changes?",
    "ProceedSave": "Proceed with saving?",
    "MONDAY": "Monday",
    "TUESDAY": "Tuesday",
    "WEDNESDAY": "Wednesday",
    "THURSDAY": "Thursday",
    "FRIDAY": "Friday",
    "SATURDAY": "Saturday",
    "SUNDAY": "Sunday",
    "INSERTHOURS": "Tap here to set opening hours",
    "DAY_0": "All days",
    "DAY_1": "Monday",
    "DAY_2": "Tuesday",
    "DAY_3": "Wednesday",
    "DAY_4": "Thursday",
    "DAY_5": "Friday",
    "DAY_6": "Saturday",
    "DAY_7": "Sunday",
    "CLOSED": "Closed",
    "FAVORITES": "FAVORITES",
    "Gallery": "Gallery",
    "Period": "Period",
    "EXPIRES": " Expires on",
    "ENDED": " Ended on",
    "COUPON_SETTING": "Number of coupons",
    "SET_LIMIT": "Do you want to set a maximum number of coupons?",
    "SET_USAGE_LIMIT": "Do you want to set a usage limit per person?",
    "COUPON_LIMIT_PER_PERSON": "How many coupons can a single person use?",
    "ENTER_DESCRIPTION": "Enter a description",
    "ENTER_PROMOTION": "Insert your promotion",
    "PROMO_TITLE_INSERT": "Promo title",
    "PROMO_TITLE_REQUIRED": "Promo title is required",
    "MIN_LENGTH_5": "Minimum length 5 characters",
    "MAX_LENGTH_50": "Maximum length 50 characters",
    "MAX_LENGTH_150": "Maximum length 150 characters",
    "ALL_DAYS": "All days",
    "SELECT_DAYS_AVAILABLE": "Specify which days of the week the offer is available",
    "MAX_COUPONS_AVAILABLE": "Maximum number of coupons available",
    "MAX_COUPONS_PER_PERSON": "Maximum number of coupons that can be used by a single person",
    "SELECT_TIME_PERIOD": "Specify the time period",
    "ALL_DAY": "All day",
    "FROM": "From",
    "TO": "To",
    "FROM_2": "From",
    "TO_2": "To",
    "SELCT": "SELCT",
    "PERIOD": "Period",
    "STARTING_FROM": "Starting from",
    "UNTIL": "Until",
    "SELECT_OFFER_TYPES": "Select one or more offer types",
    "SELECT_ACTIVITY": "Select the activity",
    "DISABLE_PROMO": "Disable Promo",
    "CONFIRM_DISABLE_PROMO": "Are you sure you want to disable the promo?",
    "NO_COUPONS_REQUESTED": "Currently, no coupons have been requested or used yet",
    "COUPONS_REQUESTED": "Currently,",
    "DESCRIPTION_OFFER": "Description of the offer",
    "DESCRIPTION": "Description",
    "VALID_DAYS": "Valid days",
    "VALID_TIME": "Valid time",
    "VALID_TIMEDAYS": "Valid time and days",
    "CITY_NOT_VALID": "La città inserita non è valida",
    "NO_ACTIVITIES_FOUND": "No activities found",
    "OFFER_TYPES": "Offer types",
    "NO_LIMIT": "No limit",
    "COUPONS_NOT_USED": "coupons have been requested but not used yet.",
    "IMAGE_VERIFICATION_MESSAGE": "The newly uploaded image will be under review. Until it is approved, the previous image will still be used.",
    "CONFIRM_DISABLE_PROMO_WARNING": "By disabling the promotion, you will cancel all unused user coupons. Are you sure you want to disable the promotion?",
    "DISABLE": "Disable",
    "GO_BACK": "Go back",
    "ACTIVE_PROMOS": "ACTIVE PROMOS",
    "INACTIVE_PROMOS": "INACTIVE PROMOS",
    "NO_ACTIVE_PROMOS": "You currently have no active promos for your business",
    "ADD_PROMO": "Add promo",
    "Add_It": "ADD IT",
    "VALIDITY_PERIOD": "Validity Period",
    "ON_DAYS": "On days",
    "WEEK_DAYS": "Days of the week",
    "TIME": "Time",
    "MAX_COUPONS": "Max Coupons",
    "COUPONS_PER_PERSON": "Coupons per Person",
    "COUPONS_REQUESTED_COUNT": "Coupons Requested",
    "COUPONS_USED": "Coupons Used",
    "COUPONS_REMAINING": "Coupons Remaining",
    "UNLIMITED": "Unlimited",
    "REACTIVATE": "Reactivate",
    "HAS_VEGAN_PRODUCTS": "Do you have vegan products?",
    "HAS_VEGETARIAN_PRODUCTS": "Do you have vegetarian products?",
    "HAS_GLUTEN_FREE_PRODUCTS": "Gluten-free products?",
    "OFFER": "Offer",
    "GLUTEN_FREE_PRODUCTS": "Gluten-free products",
    "VEGAN_PRODUCTS": "Vegan products",
    "VEGETARIAN_PRODUCTS": "Vegetarian products",
    "YOUR_ACTIVITIES": "Your Activities",
    "ACTIVITY_VERIFIED": "Activity Verified",
    "VERIFICATION_FAILED": "Verification Failed",
    "VERIFICATION_IN_PROGRESS": "We are verifying your activity data",
    "ENTER_ACTIVITY_DETAILS": "Enter your activity details",
    "ERROR_NAME": "Name is required",
    "ERROR_PHONE": "Phone number is required",
    "PROCEED": "Proceed",
    "EDIT": "Edit",
    "WARNING": "Attention",
    "DELETE_ACTIVITY": "Delete Activity",
    "DELETE": "Delete",
    "RESULT": "Result",
    "AttNotFind": "Can't find your business?",
    "ACTIVITY_DELETED": "Activity deleted",
    "SAVE_SUCCESS": "Save completed successfully",
    "SAVE_ERROR": "Oops, something went wrong",
    "PHONE_NUMBER": "Phone number",
    "ACTIVITY_TYPE": "Activity type",
    "PROFILE_IMAGE": "Profile Image",
    "GALLERY": "Gallery",
    "ConsumptionType": "By Consumption Type",
    "DECLARATION_VERIFICATION": "I declare that I am aware that once the activity is saved, it will be subject to verification. Until validated, it will not be visible to users.",
    "ACCEPT": "Accept",
    "TERMS_CONDITIONS": "terms and conditions",
    "CONFIRM_DELETE_ACTIVITY": "Are you sure you want to delete the activity?",
    "DELETE_WARNING": "Deleting the activity will also remove any promotions linked to it.",
    "ZIP_CODE": "ZIP Code",
    "CITY": "City",
    "NEXT":"NEXT",
    "STREET_NUMBER": "Street Number",
    "PLACE_DESCRIPTION": "Place Description",
    "SET_COVER_PHOTO": "Set the cover photo of your Activity",
    "USE_COUPON": "Do you want to use the coupon?",
    "COUPON_NOT_AVAILABLE": "Coupon not available now",
    "CONFIRM_DELETE_COUPON": "Are you sure you want to delete the coupon?",
    "COUPON_USED": "COUPON USED",
    "COUPON_DELETED": "COUPON DELETED",
    "COUPON_SUCCESSFULLY_USED": "The coupon has been successfully used",
    "COUPON_SUCCESSFULLY_DELETED": "The coupon has been deleted",
    "RETRY": "RETRY",
    "VALID_UNTIL": "Valid until",
    "EXPIRATION": "EXPIRATION",
    "VALIDITY_TIME": "VALIDITY TIME",
    "ACQUISITION": "ACQUISITION",
    "USE_COUPON2": "USE COUPON",
    "USED_ON": "Used on",
    "CANCELED_ON": "Canceled on",
    "EXPIRED_ON": "Expired on",
    "GO_TO_VENUE": "GO TO VENUE",
    "ACTIVE_COUPONS": "ACTIVE COUPONS",
    "INACTIVE_COUPONS": "INACTIVE COUPONS",
    "DETAIL": "DETAIL",
    "USE": "USE",
    "NO_ACTIVE_COUPONS": "No active coupons available",
    "USED": "USED",
    "EXPIRED": "EXPIRED",
    "CANCELED": "CANCELED",
    "USAGE": "Usage",
    "NO_USED_COUPONS": "You haven't used any coupons",
    "NO_EXPIRED_COUPONS": "No expired coupons available",
    "NO_CANCELED_COUPONS": "No canceled coupons available",
    "IMG_HOME": "DISCOVER A WIDE RANGE OF DEALS",
    "COMPLETE_VERIFICATION_MESSAGE": "To register an activity, complete the account verification by checking your inbox and clicking on the link we sent you.",
    "HAVESHOP":"Do you have a business?",
    "NOTICENOW":"Stand out now",
    "NAME_VENUE":"Name of venue/activity",
    "DESCRIPTIONTOREGISTER":"Are you a business in the food & beverage industry? Join ReaDeal and make your offers known! With our app, you have the freedom to create promotions tailored to your customers: discounts, 2-for-1, bundle packages and more! Showcase the best of your business and attract new customers easily and directly. Register now and take advantage of our platform to increase your visibility and boost sales!",
    "FASTREGISTRATION":"Quick and easy registration",
    "VISIBLEONREADEAL":"In just a few steps, your business will be visible on ReaDeal.",
    "CUSTOMPROMOTIONS":"Customizable promotions",
    "OFFERDISCOUNTS":"Offer discounts, 2-for-1 deals, bundle packages and more by choosing duration, days and times.",
    "AUDIENCE":"Targeted Audience",
    "CREATEPROMOTION":"Create promotions for vegans, vegetarians, families, couples and more.",
    "NOCOMMISSIONS":"Zero commissions",
    "NOCOMMISSIONSDESCRIPTION":"We do not charge commission for booked coupons, all the profit is yours.",
    "ANSWERS":"Answers to your questions",
    "SHOPONLINE":"When will my business be online?",
    "SHOPONLINEDESCRIPTION":"Once the registration is complete, you will be able to activate it on our app. Verifications will then be performed, and once completed, it will be online.",
    "HOWCREATEPROMOTION":"How do I create my promotion?",
    "PROMOBOOKINGWORK":"How does promo booking work?",
    "COVERPHOTOCHANGED":"The cover photo has been changed and needs to be verified, for now the old cover photo will be displayed in searches.",
    "CREATEGALLERY":"Create your gallery",
    "ACTIVITYPHOTO":"Picture of the activity",
    "NOACTIVITIES":"There are no Activities",
    "REMOVEFAVORITES":"Remove from Favorites",
    "CHECKREMOVEFAVORITES":"Do you want to remove it from favorites?",
    "PUB":"Pub",
    "Home":"Home",
    "Coupon": "Coupon",
    "HAVEBUSINESS":"Do you have a business? Register with us!",
    "LEARNBENEFITS":"Learn all the benefits and see how to do it",
    "DISCOVERMORE":"DISCOVER MORE",
    "BOLOGNA":"BOLOGNA",
    "Password": "Password",
    "SearchCity": "City",
    "TYPEACTIVITY":"Type of activity",
    "TYPEPROMO":"Type of promo",
    "SEARCHPROMOTYPE":"Search by promo type",
    "View":"View",
    "Distance":"Distance Km*",
    "SEARCHHERE":"SEARCH HERE",
    "FullList":"Full list",
    "Detail":"Detail",
    "PROMOISUP":"YOUR PROMO IS NOW UP",
    "PromoIsUpDetail":"To use it, show up at the business and show them the coupon in the 'ACTIVE COUPONS' section so they can confirm its use.\nFor more information view the terms of use in the info.",
    "Info":"Info",
    "SelectActivity":"Select your activity",
    "ActivityData":"Activity data",
    "InfoActivity":"Activity info",
    "InfoPromo":"Promo info",
    "ReservationDetail":"*By clicking on confirm you declare that you are aware of the conditions of the promotion and the policies for use and possible cancellation. For more information on this go to Info",
    "EndsOn":"Ends on",
    "ValidOnDays":"Valid on days",
    "ValidAllDay":"Valid all day",
    "Reserve":"Reserve",
    "MYCOUPONS": "MY COUPONS",
    "AlmostThere":"You're almost there!",
    "AboutAcquireCoupon":"You're about to acquire the coupon",
    "CONFIRM": "CONFIRM",
    "CANCEL": "CANCEL",
    "TITLE": "Title",
    "CLOSE": "CLOSE",
    "FILTER": "FILTER",
    "Filter": "Filter",
    "TIME_OF_DAY_SEARCH":"Time of day",
    "FilterPromo": "Filter the promo you want.",
    "SOMETHING_WRONG":"Oops, something went wrong.",
    "PROMO_ADD_SUCCESS":"Your promo has been added!",
    "PROMO_UPD_SUCCESS":"Your promo has been updated!",
    "CompleteVerificationToCoupon":"In order to claim a coupon, complete verification by checking your inbox and clicking on the link we sent you.",
    "ERRORS":{
      "PROFILE_IMAGE_REQUIRED": "Insert a profile picture",
      "ACTIVITY_NAME_REQUIRED":"Required activity name",
      "MINIMUM_LENGTH_2":"Minimum length 2 characters",
      "MAX_LENGTH_50":"Maximum length 50 characters",
      "NAME_CHAR_NOT_ALLOWED":"Name contains characters not allowed",
      "PHONE_NUMBER_REQUIRED":"Phone number required",
      "INVALID_FORMAT":"Invalid format",
      "LEAST_ONE_TYPE":"Indicate at least one type",
      "CITY_OR_MUNICIPALITY":"Enter City or Municipality",
      "VALID_MUNICIPALITY":"Enter a valid municipality",
      "MUNICIPALITY_CHAR_NOT_ALLOWED":"The Municipality field contains characters that are not allowed",
      "MAIL_REQUIRED":"Email required",
      "VALID_EMAIL":"Insert a valid email",
      "ADDRESS_REQUIRED":"Address required",
      "CIVIC_REQUIRED":"Civic required",
      "ZIP_CODE_REQUIRED":"ZIP code required",
      "ONE_OR_MORE_IMAGES":"Insert one or more images",
      "DESCR_ACTIVITY_REQUIRED":"Required activity description",
      "MINIMUM_LENGTH_DESC_50":"Minimum description length 50 characters",
      "MAX_LENGTH_DESC_2000":"Maximum description length 2000 characters",
      "DESCR_CHAR_NOT_ALLOWED":"Description contains characters not allowed",
      "REFERENCE_TIME":"Enter at least one reference time",
      "INSERT_CLOSING_TIME":"Where an opening time has been entered, also enter a closing time",
      "INSERT_OPENING_TIME":"Where a closing time has been entered, also enter an opening time",
      "START_NOT_GREATER_END":"The start time cannot be greater than the end time",
      "TITLE_REQUIRED":"Title required",
      "TITLE_MAX_LENGTH":"The maximum length for the title is 50 characters",
      "TITLE_MIN_LENGTH":"The minimum length for the title is 5 characters",
      "TITLE_CHAR_NOT_ALLOWED":"Title contains characters not allowed",
      "TITLE_NOT_ONLY_NUMBERS":"The title cannot contain only numbers",
      "START_DATE_REQUIRED":"Enter a validity start date",
      "END_DATE_REQUIRED":"Enter an end validity date",
      "START_DATE_LESS_TODAY":"The validity start date cannot be less than today",
      "END_DATE_LESS_TODAY":"The end date of validity cannot be less than today",
      "END_DATE_LESS_START":"The end date of validity cannot be less than the start date",
      "DESCRIPTION_REQUIRED":"Enter a biref description",
      "DESCRIPTION_MAX_LENGTH_150":"The maximum length for the description is 150 characters",
      "DESCRIPTION_MIN_LENGTH_5":"The minimum length for the description is 5 characters",
      "DESCRIPTION_NOT_ONLY_NUMBERS":"The description cannot contain only numbers",
      "DAYS_OF_WEEK":"Indicate the days of the week",
      "TIME_OF_DAY":"Indicate the time of day",
      "START_TIME_REQUIRED":"Indicate the start time of validity",
      "END_TIME_REQUIRED":"Indicate the end time of validity",
      "TYPES_OF_OFFER_REQUIRED":"Indicate one or more types of offer",
      "MAXIMUM_TYPES":"A maximum of 5 types can be entered",
      "MUST_GREATER_0":"Must be greater than 0",
      "MAX_COUPONS_9999":"No more than 9999 maximum coupons can be entered",
      "MAX_COUPONS_9999_PER_PERSON":"No more than 9999 maximum coupons per person can be entered",
      "WRONG_PASSWORD":"The password is not correct",
      "EMAIL_NOT_FOUND":"Email nont found",
      "INVALID_CREDENTIAL":"Invalid credentials",
      "EMAIL_PRESENT":"Email already present",
      "ACCOUNT_DIFFERENT_CREDENTIAL":"There is already an account with different credentials",
      "DIDNT_WORK":"Something didn't work",
      "EMAIL_FOR_RESET":"Enter a valid email to request a password reset",
      "CHECK_EMAIL":"Check your email to reset your password",
      "INSERT_PASSWORD":"Enter a password",
      "CONFIRM_PASSWORD":"Confirm password",
      "OLD_PASSWORD":"Enter the old password",
      "NEW_PASSWORD":"Enter the new password",
      "NEW_PASSWORD_CONFIRM":"Confirm the new password",
      "NEW_PASS_NOT_BE_OLD":"The new password cannot be the same as the old one",
      "USER_UNAUTHENTICATED":"Unauthenticated user error.",
      "FILL_FIELDS":"Fill in all fields correctly.",
      "ACTIVITY_ALREADY_REGISTERED": "The activity is already registered.",
      "ACTIVITY_INSERTION_ERROR": "An error occurred during the activity insertion.",
      "ACTIVITY_INSERTION_ERROR_INVALID":"Invalid activity",
      "PERIODTYPEREQUIRED":"Please select at least one time of day for the promotion.",
      "TYPEPROMOFOODORDRINK":"Please select whether the promotion applies to food, drinks, or both.",
      "MAXPERIODS": "You can select up to 3 times of day."
    },
    "MESSAGES":{
      "RESERVATION_MADE":"Reservation made",
      "COUPON_RESERVED":"A coupon has been reserved",
      "REGISTRATION_COMPLETE":"Registration complete. Check your email to verify your account.",
      "PASSWORD_CHANGED":"Password changed successfully!",
      "PROMOTION_EXPIRED":"The promotion has expired",
      "OWNER_BUSINESS":"You cannot apply for the promo since you are the owner of the business",
      "PROMO_ALREADY_ACTIVE":"The promo is already active, go to the MY COUPONS section to view it",
      "PROMO_ALREADY_USED":"Have you already used this promo today",
      "LIMIT_CANCELED_PROMO":"You have reached the limit of canceled promos in the last 7 days",
      "MAX_NUMBER_COUPONS":"Maximum number of coupons reached",
      "COUPONS_AVAILABLE_USED":"You have already used all the coupons available for this promo"
    },
    "SUBSCRIBE_LANDING_LINE":"Sign up and get noticed",
    "LET_S_START":"let's start",
    "ENTER_EDIT_BUSINESS":"Enter or edit the name of your business",
    "ENTER_EDIT_PHONE":"Enter or edit phone number",
    "ENTER_EDIT_EMAIL":"Enter or edit yout email",
    "ENTER_EDIT_ADDRESS":"Enter or edit your business address information",
    "ENTER_EDIT_DESCRIPTION":"Enter or edit your business description",
    "ENTER_EDIT_HOURS":"Enter or edit your business hours",
    "HAVE_PRODUCTS":"You have products",
    "gluten_free":"Gluten free",
    "SEARCH_ACTIVITY_TYPE":"Search activity type",
    "TYPES_OF_ACTIVITIES":"Types of activities"
  }

www/assets/i18n/en.json (after)
{
    "Welcome": "Welcome!",
    "Close": "Close",
    "DAYS": "Days",
    "DAY": "Day",
    "EMAIL": "Email",
    "Name": "Name",
    "Surname": "Surname",
    "Confirm": "Confirm",
    "Passwords dont match": "Passwords don’t match",
    "Log in": "Login",
    "Login": "LOGIN",
    "or log with": "or log with",
    "or sign up with": "or sign up with",
    "REGISTER": "SIGN UP",
    "Register": "Sign Up",
    "Cancel": "Cancel",
    "Forgot your password": "FORGOT YOUR PASSWORD?",
    "Sure you want to leave": "Sure you want to leave?",
    "Logout": "Logout",
    "Wine Bar": "Wine Bar",
    "Restaurants": "Restaurants",
    "Breweries": "Breweries",
    "Pizza": "Pizza",
    "New arrivals": "New arrivals",
    "Promo": "Promo",
    "PromoFood": "For those who are hungry...",
    "PromoDrink": "For those who are thirsty...",
    "Close to you": "Close to you",
    "Recently Viewed": "Recently Viewed",
    "Map": "Map",
    "Search": "Search",
    "Favorites": "Favorites",
    "ROME": "ROME",
    "MILAN": "MILAN",
    "FLORENCE": "FLORENCE",
    "NAPLES": "NAPLES",
    "Discounts": "Discounts",
    "Discount": "Discount",
    "Families": "Families",
    "Couples": "Couples",
    "Bundle": "Bundle",
    "Vegan": "Vegan",
    "ForVegans":"For Vegans",
    "Child": "For Children",
    "Vegetarian": "Vegetarian",
    "ForVegetarians": "For Vegetarians",
    "Sign up your business": "Sign up your business",
    "Manage your business": "Manage your business",
    "Add Promo": "Add Promo",
    "Manage Promo": "Manage Promo",
    "My coupon": "My coupon",
    "My profile": "My profile",
    "Didnt get the email": "Didn't get the email?",
    "Resend verification email": "Resend verification email",
    "Gift": "Gift",
    "SingleGift":"Gift",
    "Special Offers": "Special Offers",
    "Google Reviews": "Google Reviews",
    "CALL": "CALL",
    "Call": "Call",
    "ADDRESS": "Address",
    "ABOUT_US": "About Us",
    "PRODUCTS_AVAILABLE": "Here you can find",
    "GLUTEN_FREE": "GLUTEN FREE",
    "VEGAN": "VEGAN",
    "VEGETARIAN": "VEGETARIAN",
    "COPY_ADDRESS": "COPY ADDRESS",
    "HOURS": "Hours",
    "MORNING": "Morning",
    "EVENING": "Evening",
    "TYPEFOODORDRINKS": "Are we talking about food, drinks, or both?",
    "FOODORDRINKS": "About food, drinks, or both?",
    "FOOD": "Food",
    "DRINKS": "Drinks",
    "FOODDRINKS": "Food & Drinks",
    "BREAKFAST":"Breakfast",
    "BRUNCH":"Brunch",
    "LUNCH":"Lunch",
    "AFTERNOONTEA":"Afternoon Tea",
    "HAPPYHOUR":"Happy hour",
    "DINNER":"Dinner",
    "LATENIGHT":"Late night",
    "ANYTIME":"Any time",
    "PERIODTYPE":"What time of day would you recommend it for?",
    "MOMENTDAY":"Time of day",
    "MON": "MON",
    "TUE": "TUE",
    "WED": "WED",
    "THU": "THU",
    "FRI": "FRI",
    "SAT": "SAT",
    "SUN": "SUN",
    "ProceedChange": "Proceed with the changes?",
    "ProceedSave": "Proceed with saving?",
    "MONDAY": "Monday",
    "TUESDAY": "Tuesday",
    "WEDNESDAY": "Wednesday",
    "THURSDAY": "Thursday",
    "FRIDAY": "Friday",
    "SATURDAY": "Saturday",
    "SUNDAY": "Sunday",
    "INSERTHOURS": "Tap here to set opening hours",
    "DAY_0": "All days",
    "DAY_1": "Monday",
    "DAY_2": "Tuesday",
    "DAY_3": "Wednesday",
    "DAY_4": "Thursday",
    "DAY_5": "Friday",
    "DAY_6": "Saturday",
    "DAY_7": "Sunday",
    "CLOSED": "Closed",
    "FAVORITES": "FAVORITES",
    "Gallery": "Gallery",
    "Period": "Period",
    "EXPIRES": " Expires on",
    "ENDED": " Ended on",
    "COUPON_SETTING": "Number of coupons",
    "SET_LIMIT": "Do you want to set a maximum number of coupons?",
    "SET_USAGE_LIMIT": "Do you want to set a usage limit per person?",
    "COUPON_LIMIT_PER_PERSON": "How many coupons can a single person use?",
    "ENTER_DESCRIPTION": "Enter a description",
    "ENTER_PROMOTION": "Insert your promotion",
    "PROMO_TITLE_INSERT": "Promo title",
    "PROMO_TITLE_REQUIRED": "Promo title is required",
    "MIN_LENGTH_5": "Minimum length 5 characters",
    "MAX_LENGTH_50": "Maximum length 50 characters",
    "MAX_LENGTH_150": "Maximum length 150 characters",
    "ALL_DAYS": "All days",
    "SELECT_DAYS_AVAILABLE": "Specify which days of the week the offer is available",
    "MAX_COUPONS_AVAILABLE": "Maximum number of coupons available",
    "MAX_COUPONS_PER_PERSON": "Maximum number of coupons that can be used by a single person",
    "SELECT_TIME_PERIOD": "Specify the time period",
    "ALL_DAY": "All day",
    "FROM": "From",
    "TO": "To",
    "FROM_2": "From",
    "TO_2": "To",
    "SELCT": "SELCT",
    "PERIOD": "Period",
    "STARTING_FROM": "Starting from",
    "UNTIL": "Until",
    "SELECT_OFFER_TYPES": "Select one or more offer types",
    "SELECT_ACTIVITY": "Select the activity",
    "DISABLE_PROMO": "Disable Promo",
    "CONFIRM_DISABLE_PROMO": "Are you sure you want to disable the promo?",
    "NO_COUPONS_REQUESTED": "Currently, no coupons have been requested or used yet",
    "COUPONS_REQUESTED": "Currently,",
    "DESCRIPTION_OFFER": "Description of the offer",
    "DESCRIPTION": "Description",
    "VALID_DAYS": "Valid days",
    "VALID_TIME": "Valid time",
    "VALID_TIMEDAYS": "Valid time and days",
    "CITY_NOT_VALID": "La città inserita non è valida",
    "OFFER_TYPES": "Offer types",
    "NO_LIMIT": "No limit",
    "COUPONS_NOT_USED": "coupons have been requested but not used yet.",
    "IMAGE_VERIFICATION_MESSAGE": "The newly uploaded image will be under review. Until it is approved, the previous image will still be used.",
    "CONFIRM_DISABLE_PROMO_WARNING": "By disabling the promotion, you will cancel all unused user coupons. Are you sure you want to disable the promotion?",
    "DISABLE": "Disable",
    "GO_BACK": "Go back",
    "ACTIVE_PROMOS": "ACTIVE PROMOS",
    "INACTIVE_PROMOS": "INACTIVE PROMOS",
    "NO_ACTIVE_PROMOS": "You currently have no active promos for your business",
    "ADD_PROMO": "Add promo",
    "Add_It": "ADD IT",
    "VALIDITY_PERIOD": "Validity Period",
    "ON_DAYS": "On days",
    "WEEK_DAYS": "Days of the week",
    "TIME": "Time",
    "MAX_COUPONS": "Max Coupons",
    "COUPONS_PER_PERSON": "Coupons per Person",
    "COUPONS_REQUESTED_COUNT": "Coupons Requested",
    "COUPONS_USED": "Coupons Used",
    "COUPONS_REMAINING": "Coupons Remaining",
    "UNLIMITED": "Unlimited",
    "REACTIVATE": "Reactivate",
    "HAS_VEGAN_PRODUCTS": "Do you have vegan products?",
    "HAS_VEGETARIAN_PRODUCTS": "Do you have vegetarian products?",
    "HAS_GLUTEN_FREE_PRODUCTS": "Gluten-free products?",
    "OFFER": "Offer",
    "GLUTEN_FREE_PRODUCTS": "Gluten-free products",
    "VEGAN_PRODUCTS": "Vegan products",
    "VEGETARIAN_PRODUCTS": "Vegetarian products",
    "YOUR_ACTIVITIES": "Your Activities",
    "ACTIVITY_VERIFIED": "Activity Verified",
    "VERIFICATION_FAILED": "Verification Failed",
    "VERIFICATION_IN_PROGRESS": "We are verifying your activity data",
    "ENTER_ACTIVITY_DETAILS": "Enter your activity details",
    "ERROR_NAME": "Name is required",
    "ERROR_PHONE": "Phone number is required",
    "PROCEED": "Proceed",
    "EDIT": "Edit",
    "CITY_REQUIRED": "Select a valid city",
    "WARNING": "Attention",
    "DELETE_ACTIVITY": "Delete Activity",
    "DELETE": "Delete",
    "RESULT": "Result",
    "AttNotFind": "Can't find your business?",
    "ACTIVITY_DELETED": "Activity deleted",
    "SAVE_SUCCESS": "Save completed successfully",
    "SAVE_ERROR": "Oops, something went wrong",
    "PHONE_NUMBER": "Phone number",
    "ACTIVITY_TYPE": "Activity type",
    "PROFILE_IMAGE": "Profile Image",
    "GALLERY": "Gallery",
    "ConsumptionType": "By Consumption Type",
    "DECLARATION_VERIFICATION": "I declare that I am aware that once the activity is saved, it will be subject to verification. Until validated, it will not be visible to users.",
    "ACCEPT": "Accept",
    "TERMS_CONDITIONS": "terms and conditions",
    "CONFIRM_DELETE_ACTIVITY": "Are you sure you want to delete the activity?",
    "DELETE_WARNING": "Deleting the activity will also remove any promotions linked to it.",
    "ZIP_CODE": "ZIP Code",
    "CITY": "City",
    "NEXT":"NEXT",
    "STREET_NUMBER": "Street Number",
    "PLACE_DESCRIPTION": "Place Description",
    "SET_COVER_PHOTO": "Set the cover photo of your Activity",
    "USE_COUPON": "Do you want to use the coupon?",
    "COUPON_NOT_AVAILABLE": "Coupon not available now",
    "CONFIRM_DELETE_COUPON": "Are you sure you want to delete the coupon?",
    "COUPON_USED": "COUPON USED",
    "COUPON_DELETED": "COUPON DELETED",
    "COUPON_SUCCESSFULLY_USED": "The coupon has been successfully used",
    "COUPON_SUCCESSFULLY_DELETED": "The coupon has been deleted",
    "RETRY": "RETRY",
    "VALID_UNTIL": "Valid until",
    "EXPIRATION": "EXPIRATION",
    "VALIDITY_TIME": "VALIDITY TIME",
    "ACQUISITION": "ACQUISITION",
    "USE_COUPON2": "USE COUPON",
    "USED_ON": "Used on",
    "CANCELED_ON": "Canceled on",
    "EXPIRED_ON": "Expired on",
    "GO_TO_VENUE": "GO TO VENUE",
    "ACTIVE_COUPONS": "ACTIVE COUPONS",
    "INACTIVE_COUPONS": "INACTIVE COUPONS",
    "DETAIL": "DETAIL",
    "USE": "USE",
    "NO_ACTIVE_COUPONS": "No active coupons available",
    "USED": "USED",
    "EXPIRED": "EXPIRED",
    "CANCELED": "CANCELED",
    "USAGE": "Usage",
    "NO_USED_COUPONS": "You haven't used any coupons",
    "NO_EXPIRED_COUPONS": "No expired coupons available",
    "NO_CANCELED_COUPONS": "No canceled coupons available",
    "IMG_HOME": "DISCOVER A WIDE RANGE OF DEALS",
    "COMPLETE_VERIFICATION_MESSAGE": "To register an activity, complete the account verification by checking your inbox and clicking on the link we sent you.",
    "HAVESHOP":"Do you have a business?",
    "NOTICENOW":"Stand out now",
    "NAME_VENUE":"Name of venue/activity",
    "DESCRIPTIONTOREGISTER":"Are you a business in the food & beverage industry? Join ReaDeal and make your offers known! With our app, you have the freedom to create promotions tailored to your customers: discounts, 2-for-1, bundle packages and more! Showcase the best of your business and attract new customers easily and directly. Register now and take advantage of our platform to increase your visibility and boost sales!",
    "FASTREGISTRATION":"Quick and easy registration",
    "VISIBLEONREADEAL":"In just a few steps, your business will be visible on ReaDeal.",
    "CUSTOMPROMOTIONS":"Customizable promotions",
    "OFFERDISCOUNTS":"Offer discounts, 2-for-1 deals, bundle packages and more by choosing duration, days and times.",
    "AUDIENCE":"Targeted Audience",
    "CREATEPROMOTION":"Create promotions for vegans, vegetarians, families, couples and more.",
    "NOCOMMISSIONS":"Zero commissions",
    "NOCOMMISSIONSDESCRIPTION":"We do not charge commission for booked coupons, all the profit is yours.",
    "ANSWERS":"Answers to your questions",
    "SHOPONLINE":"When will my business be online?",
    "SHOPONLINEDESCRIPTION":"Once the registration is complete, you will be able to activate it on our app. Verifications will then be performed, and once completed, it will be online.",
    "HOWCREATEPROMOTION":"How do I create my promotion?",
    "PROMOBOOKINGWORK":"How does promo booking work?",
    "COVERPHOTOCHANGED":"The cover photo has been changed and needs to be verified, for now the old cover photo will be displayed in searches.",
    "CREATEGALLERY":"Create your gallery",
    "ACTIVITYPHOTO":"Picture of the activity",
    "NOACTIVITIES":"There are no Activities",
    "REMOVEFAVORITES":"Remove from Favorites",
    "CHECKREMOVEFAVORITES":"Do you want to remove it from favorites?",
    "PUB":"Pub",
    "Home":"Home",
    "Coupon": "Coupon",
    "HAVEBUSINESS":"Do you have a business? Register with us!",
    "LEARNBENEFITS":"Learn all the benefits and see how to do it",
    "DISCOVERMORE":"DISCOVER MORE",
    "BOLOGNA":"BOLOGNA",
    "Password": "Password",
    "SearchCity": "City",
    "TYPEACTIVITY":"Type of activity",
    "TYPEPROMO":"Type of promo",
    "SEARCHPROMOTYPE":"Search by promo type",
    "View":"View",
    "Distance":"Distance Km*",
    "SEARCHHERE":"SEARCH HERE",
    "FullList":"Full list",
    "Detail":"Detail",
    "PROMOISUP":"YOUR PROMO IS NOW UP",
    "PromoIsUpDetail":"To use it, show up at the business and show them the coupon in the 'ACTIVE COUPONS' section so they can confirm its use.\nFor more information view the terms of use in the info.",
    "Info":"Info",
    "SelectActivity":"Select your activity",
    "ActivityData":"Activity data",
    "InfoActivity":"Activity info",
    "InfoPromo":"Promo info",
    "ReservationDetail":"*By clicking on confirm you declare that you are aware of the conditions of the promotion and the policies for use and possible cancellation. For more information on this go to Info",
    "EndsOn":"Ends on",
    "ValidOnDays":"Valid on days",
    "ValidAllDay":"Valid all day",
    "Reserve":"Reserve",
    "MYCOUPONS": "MY COUPONS",
    "AlmostThere":"You're almost there!",
    "AboutAcquireCoupon":"You're about to acquire the coupon",
    "CONFIRM": "CONFIRM",
    "CANCEL": "CANCEL",
    "TITLE": "Title",
    "CLOSE": "CLOSE",
    "FILTER": "FILTER",
    "Filter": "Filter",
    "TIME_OF_DAY_SEARCH":"Time of day",
    "FilterPromo": "Filter the promo you want.",
    "SOMETHING_WRONG":"Oops, something went wrong.",
    "PROMO_ADD_SUCCESS":"Your promo has been added!",
    "PROMO_UPD_SUCCESS":"Your promo has been updated!",
    "CompleteVerificationToCoupon":"In order to claim a coupon, complete verification by checking your inbox and clicking on the link we sent you.",
    "ERRORS":{
      "PROFILE_IMAGE_REQUIRED": "Insert a profile picture",
      "ACTIVITY_NAME_REQUIRED":"Required activity name",
      "MINIMUM_LENGTH_2":"Minimum length 2 characters",
      "MAX_LENGTH_50":"Maximum length 50 characters",
      "NAME_CHAR_NOT_ALLOWED":"Name contains characters not allowed",
      "PHONE_NUMBER_REQUIRED":"Phone number required",
      "INVALID_FORMAT":"Invalid format",
      "LEAST_ONE_TYPE":"Indicate at least one type",
      "CITY_OR_MUNICIPALITY":"Enter City or Municipality",
      "VALID_MUNICIPALITY":"Enter a valid municipality",
      "MUNICIPALITY_CHAR_NOT_ALLOWED":"The Municipality field contains characters that are not allowed",
      "MAIL_REQUIRED":"Email required",
      "VALID_EMAIL":"Insert a valid email",
      "ADDRESS_REQUIRED":"Address required",
      "CIVIC_REQUIRED":"Civic required",
      "ZIP_CODE_REQUIRED":"ZIP code required",
      "ONE_OR_MORE_IMAGES":"Insert one or more images",
      "DESCR_ACTIVITY_REQUIRED":"Required activity description",
      "MINIMUM_LENGTH_DESC_50":"Minimum description length 50 characters",
      "MAX_LENGTH_DESC_2000":"Maximum description length 2000 characters",
      "DESCR_CHAR_NOT_ALLOWED":"Description contains characters not allowed",
      "REFERENCE_TIME":"Enter at least one reference time",
      "INSERT_CLOSING_TIME":"Where an opening time has been entered, also enter a closing time",
      "INSERT_OPENING_TIME":"Where a closing time has been entered, also enter an opening time",
      "START_NOT_GREATER_END":"The start time cannot be greater than the end time",
      "TITLE_REQUIRED":"Title required",
      "TITLE_MAX_LENGTH":"The maximum length for the title is 50 characters",
      "TITLE_MIN_LENGTH":"The minimum length for the title is 5 characters",
      "TITLE_CHAR_NOT_ALLOWED":"Title contains characters not allowed",
      "TITLE_NOT_ONLY_NUMBERS":"The title cannot contain only numbers",
      "START_DATE_REQUIRED":"Enter a validity start date",
      "END_DATE_REQUIRED":"Enter an end validity date",
      "START_DATE_LESS_TODAY":"The validity start date cannot be less than today",
      "END_DATE_LESS_TODAY":"The end date of validity cannot be less than today",
      "END_DATE_LESS_START":"The end date of validity cannot be less than the start date",
      "DESCRIPTION_REQUIRED":"Enter a biref description",
      "DESCRIPTION_MAX_LENGTH_150":"The maximum length for the description is 150 characters",
      "DESCRIPTION_MIN_LENGTH_5":"The minimum length for the description is 5 characters",
      "DESCRIPTION_NOT_ONLY_NUMBERS":"The description cannot contain only numbers",
      "DAYS_OF_WEEK":"Indicate the days of the week",
      "TIME_OF_DAY":"Indicate the time of day",
      "START_TIME_REQUIRED":"Indicate the start time of validity",
      "END_TIME_REQUIRED":"Indicate the end time of validity",
      "TYPES_OF_OFFER_REQUIRED":"Indicate one or more types of offer",
      "MAXIMUM_TYPES":"A maximum of 5 types can be entered",
      "MUST_GREATER_0":"Must be greater than 0",
      "MAX_COUPONS_9999":"No more than 9999 maximum coupons can be entered",
      "MAX_COUPONS_9999_PER_PERSON":"No more than 9999 maximum coupons per person can be entered",
      "WRONG_PASSWORD":"The password is not correct",
      "EMAIL_NOT_FOUND":"Email nont found",
      "INVALID_CREDENTIAL":"Invalid credentials",
      "EMAIL_PRESENT":"Email already present",
      "ACCOUNT_DIFFERENT_CREDENTIAL":"There is already an account with different credentials",
      "DIDNT_WORK":"Something didn't work",
      "EMAIL_FOR_RESET":"Enter a valid email to request a password reset",
      "CHECK_EMAIL":"Check your email to reset your password",
      "INSERT_PASSWORD":"Enter a password",
      "CONFIRM_PASSWORD":"Confirm password",
      "OLD_PASSWORD":"Enter the old password",
      "NEW_PASSWORD":"Enter the new password",
      "NEW_PASSWORD_CONFIRM":"Confirm the new password",
      "NEW_PASS_NOT_BE_OLD":"The new password cannot be the same as the old one",
      "USER_UNAUTHENTICATED":"Unauthenticated user error.",
      "FILL_FIELDS":"Fill in all fields correctly.",
      "ACTIVITY_ALREADY_REGISTERED": "The activity is already registered.",
      "ACTIVITY_INSERTION_ERROR": "An error occurred during the activity insertion.",
      "ACTIVITY_INSERTION_ERROR_INVALID":"Invalid activity",
      "PERIODTYPEREQUIRED":"Please select at least one time of day for the promotion.",
      "TYPEPROMOFOODORDRINK":"Please select whether the promotion applies to food, drinks, or both.",
      "MAXPERIODS": "You can select up to 3 times of day.",
      "NO_ACTIVITIES_FOUND": "No activities found"
    },
    "MESSAGES":{
      "RESERVATION_MADE":"Reservation made",
      "COUPON_RESERVED":"A coupon has been reserved",
      "REGISTRATION_COMPLETE":"Registration complete. Check your email to verify your account.",
      "PASSWORD_CHANGED":"Password changed successfully!",
      "PROMOTION_EXPIRED":"The promotion has expired",
      "OWNER_BUSINESS":"You cannot apply for the promo since you are the owner of the business",
      "PROMO_ALREADY_ACTIVE":"The promo is already active, go to the MY COUPONS section to view it",
      "PROMO_ALREADY_USED":"Have you already used this promo today",
      "LIMIT_CANCELED_PROMO":"You have reached the limit of canceled promos in the last 7 days",
      "MAX_NUMBER_COUPONS":"Maximum number of coupons reached",
      "COUPONS_AVAILABLE_USED":"You have already used all the coupons available for this promo"
    },
    "SUBSCRIBE_LANDING_LINE":"Sign up and get noticed",
    "LET_S_START":"let's start",
    "ENTER_EDIT_BUSINESS":"Enter or edit the name of your business",
    "ENTER_EDIT_PHONE":"Enter or edit phone number",
    "ENTER_EDIT_EMAIL":"Enter or edit yout email",
    "ENTER_EDIT_ADDRESS":"Enter or edit your business address information",
    "ENTER_EDIT_DESCRIPTION":"Enter or edit your business description",
    "ENTER_EDIT_HOURS":"Enter or edit your business hours",
    "HAVE_PRODUCTS":"You have products",
    "gluten_free":"Gluten free",
    "SEARCH_ACTIVITY_TYPE":"Search activity type",
    "TYPES_OF_ACTIVITIES":"Types of activities"
  }

www/assets/i18n/en.json (diff)
@@ -152,7 +152,6 @@
     "VALID_TIME": "Valid time",
     "VALID_TIMEDAYS": "Valid time and days",
     "CITY_NOT_VALID": "La città inserita non è valida",
-    "NO_ACTIVITIES_FOUND": "No activities found",
     "OFFER_TYPES": "Offer types",
     "NO_LIMIT": "No limit",
     "COUPONS_NOT_USED": "coupons have been requested but not used yet.",
@@ -192,6 +191,7 @@
     "ERROR_PHONE": "Phone number is required",
     "PROCEED": "Proceed",
     "EDIT": "Edit",
+    "CITY_REQUIRED": "Select a valid city",
     "WARNING": "Attention",
     "DELETE_ACTIVITY": "Delete Activity",
     "DELETE": "Delete",
@@ -384,7 +384,8 @@
       "ACTIVITY_INSERTION_ERROR_INVALID":"Invalid activity",
       "PERIODTYPEREQUIRED":"Please select at least one time of day for the promotion.",
       "TYPEPROMOFOODORDRINK":"Please select whether the promotion applies to food, drinks, or both.",
-      "MAXPERIODS": "You can select up to 3 times of day."
+      "MAXPERIODS": "You can select up to 3 times of day.",
+      "NO_ACTIVITIES_FOUND": "No activities found"
     },
     "MESSAGES":{
       "RESERVATION_MADE":"Reservation made",
